SMTP Server Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false

# Email Credentials
MAIL_USERNAME=iinsaftest@gmail.com
MAIL_PASSWORD=clst vane mhrt tcio
MAIL_DEFAULT_SENDER=rahul9466727218verma@gmail.com
MAIL_DEFAULT_RECIPIENT=admin@gmail.com
